# renaud-solr

solr-renaud/: .project  pom.xml
solr-renaud/src/main/java/com/renaud/solr/annotation/: SolrEntity.java  SolrField.java  SolrFields.java  SolrId.java
solr-renaud/src/main/java/com/renaud/solr/annotation/tools/: CachAnnotation.java  ClassUtil.java
solr-renaud/src/main/java/com/renaud/solr/config/: SolrConf.java  SolrConfExt.java  SolrEnable.java  SolrRepository.java  SolrRepositoryEnable.java  SolrRepositoryFactory.java  SolrRepositoryFactoryBean.java
solr-renaud/src/main/java/com/renaud/solr/config/entity/: RepositoryBaseClass.java  SolrEntity.java
solr-renaud/src/main/java/com/renaud/solr/query/: FilterBuilder.java  Query.java  SimpleQuery.java  SolrQuery.java  TypedQuery.java
solr-renaud/src/main/java/com/renaud/solr/query/filter/: Filter.java  FilterBuilder.java  FilterComposite.java  FilterLeaf.java  FilterList.java
solr-renaud/src/main/java/com/renaud/solr/query/pageable/: DocumentIterable.java  DocumentIterator.java  SolrPage.java  SolrPageable.java
solr-renaud/src/main/java/com/renaud/solr/query/result/: SimpleResponse.java  SolrResponse.java  TypedResponse.java
solr-renaud/src/main/java/com/renaud/solr/repository/: SolrCrudRepository.java  SolrRepository.java  SolrRepositoryException.java  Test.java
solr-renaud/src/main/java/com/renaud/solr/repository/bean/: SolrBeanService.java  SolrBeanServiceImpl.java
solr-renaud/src/main/java/com/renaud/solr/repository/bean/field/: AnnotationAccess.java  AnnotationAccessFactory.java  AnnotationMultivaluedSimple.java  AnnotationNested.java  AnnotationSimple.java  FieldAccess.java  FieldAccessFactory.java  FieldMap.java  FieldMultivalued.java  FieldSimple.java  (+7 more)
solr-renaud/src/main/java/com/renaud/solr/repository/core/: SimpleField.java  SolrBeanService.java
solr-renaud/src/main/java/com/renaud/solr/repository/server/: SolrClientFactory.java  SolrClientMultipleFactory.java
solr-renaud/src/main/java/com/renaud/solr/repository/service/: SimpleField.java  SolrBeanService.java
solr-renaud/src/main/java/com/renaud/splr/query/pageable/: DocumentIterable.java  DocumentIterator.java  SolrPage.java  SolrPageable.java
solr-renaud/src/main/resources/: log4j.xml
solr-renaud/src/test/java/com/reanud/solr/repository/: BaseTest.java  ConfigurationTest.java  SolrCrudRepositoryTest.java  SolrTest.java
solr-renaud/src/test/java/com/reanud/solr/test/: BaseTest.java  ConfigurationTest.java  SolrTest.java
solr-renaud/src/test/java/com/renaud/solr/annotation/: CachAnnotationTest.java
solr-renaud/src/test/java/com/renaud/solr/repository/: BaseTest.java  ConfigurationTest.java  SolrClientFactoryTest.java  SolrCrudRepositoryAdresseTest.java  SolrCrudRepositoryClientTest.java  SolrCrudRepositoryTest.java
solr-renaud/src/test/java/com/renaud/solr/test/base/: BaseTest.java  ClientRepository.java  ConfigurationTest.java  SolrClientFactoryTest.java
solr-renaud/src/test/java/com/renaud/solr/test/model/: Adresse.java  Client.java  ClientRepository.java  Facture.java  LigneFacture.java  LoremAdresseBuilder.java  LoremClientBuilder.java  Produit.java
solr-renaud/src/test/java/com/renaud/solr/test/repository/: AdresseRepository.java  ClientRepository.java
solr-renaud/src/test/java/com/renaud/solrQuery/filter/: FilterTest.java
solr-renaud/src/test/resources/solr-home/conf/: core.properties  schema.xml
solr-renaud/src/test/resources/solr-home/conf/data/index/: segments_1
